import List from "List"
import String from "String"



export VOWELS = String.toList("aeiou")
export CONSONANTS = String.toList("bcdfghjklmnpqrstvwxyz")
export ALPHABET = String.toList("abcdefghijklmnopqrstuvwxyz")

// we only need this because List spreading is borked
envowel :: List Char -> List Char
envowel = (list) => List.concat(list, VOWELS)

export LETTER_TAILS = {{
  'a': [
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'b': envowel(['l', 'r']),
  'c': envowel(['h', 'l', 'r']),
  'd': envowel(['r', 'y']),
  'e': [
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'f': envowel(['l', 'r']),
  'g': envowel(['l', 'n', 'r']),
  'h': envowel(['t', 'y']),
  'i': ['b', 'c', 'd', 'e', 'f', 'g', 'h', 'k', 'l', 'm', 'n', 'p', 'r', 's', 't', 'v', 'x', 'z'],
  'j': VOWELS,
  'k': envowel(['h', 'l', 'r']),
  'l': VOWELS,
  'm': VOWELS,
  'n': VOWELS,
  'o': [
    'b',
    'c',
    'd',
    'f',
    'g',
    'h',
    'i',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    'u',
    'w',
    'x',
    'y',
    'z',
  ],
  'p': envowel(['h', 'l', 'r']),
  'q': ['u'],
  'r': envowel(['h']),
  's': envowel(['c', 'h', 'l', 'n', 'p', 'k', 't', 'q', 'w']),
  't': envowel(['h', 'r', 'y']),
  'u': [
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'x',
    'y',
    'z',
  ],
  'v': envowel(['y']),
  'w': envowel(['h']),
  'x': envowel(['h']),
  'y': envowel(['s']),
  'z': envowel(['h']),
}}

export LETTER_HEADS = {{
  'a': [
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'b': VOWELS,
  'c': envowel(['s']),
  'd': envowel(['l']),
  'e': [
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'f': VOWELS,
  'g': VOWELS,
  'h': envowel(['s', 'g', 't', 'n']),
  'i': [
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'j': ['a'],
  'k': envowel(['s', 'h', 'w', 'c', 'l', 'n']),
  'l': envowel(['l']),
  'm': VOWELS,
  'n': envowel(['m']),
  'o': [
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'v',
    'w',
    'y',
    'z',
  ],
  'p': VOWELS,
  'q': [],
  'r': VOWELS,
  's': VOWELS,
  't': VOWELS,
  'v': VOWELS,
  'u': [
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'r',
    's',
    't',
    'v',
    'w',
    'x',
    'y',
    'z',
  ],
  'w': VOWELS,
  'x': VOWELS,
  'y': envowel([
    'b',
    'c',
    'd',
    'f',
    'g',
    'h',
    'k',
    'l',
    'm',
    'n',
    'p',
    's',
    't',
    'v',
    'r',
    'w',
    'x',
    'z',
  ]),
  'z': VOWELS,
}}
