import type { Random } from "Random"

import type { Register } from "@/Register"

import Dict from "Dictionary"
import { fromMaybe } from "Maybe"
import { pick } from "Random"

import { Creature, clone, grow } from "@/Creature"
import { ALL_GENES, sortGenes, spontaneous } from "@/Genetics"
import { makeCounter } from "@/Helpers"
import { newName } from "@/Language"
import { addCreature, maybeAddCreatures, nextGen, selectRandomCreatures } from "@/Register"



export alias Environment = {
  counter :: {} -> Short,
  creatures :: Register,
  generation :: Short,
  seed :: Random,
}

create :: Random -> Environment
export create = (seed) => {
  return { counter: makeCounter(), seed, creatures: {{}}, generation: 0 }
}

addRandomCreature :: Environment -> Environment
export addRandomCreature = (env) => {
  id = env.counter()
  genes = sortGenes(spontaneous(env.seed, ALL_GENES))
  newN = newName(env.seed)
  newCreature = Creature(-1, -1, genes, id, newN, 0)
  return {
    generation: env.generation,
    counter: env.counter,
    seed: env.seed,
    creatures: addCreature(newCreature, env.creatures),
  }
}

parthenogenesis :: Environment -> Environment
export parthenogenesis = (env) => {
  id = env.counter()
  newN = newName(env.seed)
  creatures = pipe(
    Dict.values,
    pick($, env.seed),
    map(
      pipe(
        clone(newN, id),
        addCreature($, env.creatures),
      ),
    ),
    fromMaybe(env.creatures),
  )(env.creatures)
  return { ...env, creatures }
}

season :: Environment -> Environment
export season = (env) => {
  return { ...env, generation: env.generation + 1, creatures: map(grow, env.creatures) }
}

genesis :: Environment -> Environment
export genesis = (env) => (
  {
    ...env,
    creatures: pipe(
      selectRandomCreatures(env.seed),
      nextGen(env.seed, env.creatures, env.counter()),
      maybeAddCreatures(env.creatures),
    )(env.creatures),
  }
)

generation :: Environment -> Environment
export generation = pipe(
  season,
  (x) => {
    total = Dict.length(x.creatures)
    return if (total == 1) {
      parthenogenesis(x)
    } else {
      genesis(x)
    }
  },
)
