import type { Random } from "Random"

import type { Creature } from "@/Creature"
import type { Gene } from "@/Genetics"

import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import { generateFromString } from "Random"
import Stream from "Stream"
import Wish from "Wish"

import Creature from "@/Creature"
import Env from "@/Environment"
import { simulate } from "@/Simulation"



// generate :: List Creature -> List Creature
// generate = (critters) => pipe(
//   List.reduce((env, critter) => {

//   },
//   { seed, counter, creatures: []}
// )(critters)


/*
jocomo = YellowSpotted(counter(), "Jocomo", { focus: #[0, 0], status: Content })
skimini = WhiteStriped(counter(), "Skimini", { focus: #[0, 0], status: Content })
spantix = WhiteStriped(counter(), "Spantix", { focus: #[0, 0], status: Content })
glynk = original(
  [GENES.red, GENES.calico, GENES.albino],
  counter(),
  "Glynk",
  { focus: #[0, 0], status: Content },
)
IO.pTrace(
  "creatures!",
  #[
    reproduce(seed, "Comini", counter(), jocomo, skimini),
    reproduce(seed, "Jikimo", counter(), jocomo, skimini),
    reproduce(seed, "Jokomi", counter(), jocomo, skimini),
    reproduce(seed, "Spantini", counter(), spantix, skimini),
    reproduce(seed, "Glyntix", counter(), glynk, spantix),
    reproduce(seed, "Glyncomo", counter(), glynk, jocomo),
    reproduce(seed, "Jocontix", counter(), jocomo, spantix),
  ],
)
*/

/*
pipe(
Stream.take(10),
simulate,
Wish.fulfill(
pipe(
IO.pTrace("bad!"),
Fn.noop,
),
pipe(
IO.pTrace("good!"),
Fn.noop,
),
),
)(Stream.interval(100))
*/

main = () => {
  seed = generateFromString("creature-0.0.1")
  env = Env.create(seed)
  IO.pTrace("ENVIRONMENT", env)
  starting = pipe(
    Env.addRandomCreature,
    Env.addRandomCreature,
    Env.addRandomCreature,
    Env.addRandomCreature,
    Env.addRandomCreature,
    Env.addRandomCreature,
  )(env)
  pipe(
    .creatures,
    map(Creature.name),
    IO.pTrace("starting creatures!"),
  )(starting)


  pipe(
    Stream.reduce((agg, x) => Env.generation(agg), starting),
    simulate,
    Wish.fulfill(
      pipe(
        IO.pTrace("BAD"),
        Fn.noop,
      ),
      pipe(
        IO.pTrace("GOOD"),
        Fn.noop,
      ),
    ),
  )(Stream.range(0, 6, 1))
}
