import type { Creature, Gene, Internals, Mood } from "./Creature"

import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import { generateFromString } from "Random"

import { Content, Creature, Gene, Ghost, original, reproduce } from "./Creature"
import { makeCounter } from "./Helpers"
import Language from "./Language"



main = () => {
  seed = generateFromString("creature-0.0.1")
  counter = makeCounter()
  GENES = {
    spotted: Gene(0_s, 0.0, "Spotted"),
    striped: Gene(0_s, 0.1, "Striped"),
    calico: Gene(0_s, 0.2, "Calico"),
    yellow: Gene(1_s, 0.0, "Yellow"),
    white: Gene(1_s, 0.0, "White"),
    red: Gene(1_s, 0.0, "Red"),
    albino: Gene(2_s, 0.0, "Albino"),
  }
  YellowSpotted = original([GENES.spotted, GENES.yellow])
  WhiteStriped = original([GENES.striped, GENES.white])
  jocomo = YellowSpotted(counter(), "Jocomo", { focus: #[0, 0], status: Content })
  skimini = WhiteStriped(counter(), "Skimini", { focus: #[0, 0], status: Content })
  spantix = WhiteStriped(counter(), "Spantix", { focus: #[0, 0], status: Content })
  glynk = original(
    [GENES.red, GENES.calico, GENES.albino],
    counter(),
    "Glynk",
    { focus: #[0, 0], status: Content },
  )
  IO.pTrace(
    "creatures!",
    #[
      reproduce(seed, "Comini", counter(), jocomo, skimini),
      reproduce(seed, "Jikimo", counter(), jocomo, skimini),
      reproduce(seed, "Jokomi", counter(), jocomo, skimini),
      reproduce(seed, "Spantini", counter(), spantix, skimini),
      reproduce(seed, "Glyntix", counter(), glynk, spantix),
      reproduce(seed, "Glyncomo", counter(), glynk, jocomo),
      reproduce(seed, "Jocontix", counter(), jocomo, spantix),
    ],
  )
  // IO.pTrace("chars!", Language.chars(seed, 5))
  IO.pTrace(
    "forword",
    [
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
      Language.forword(seed),
    ],
  )
  IO.pTrace(
    "backword",
    [
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
      Language.backword(seed),
    ],
  )
}
