import type { Environment } from "@/Environment"

import Dict from "Dictionary"
import Fn from "Function"
import IO from "IO"
import List from "List"
import Stream from "Stream"
import String from "String"
import { Wish, fulfill } from "Wish"

import Env from "@/Environment"



type Simulation failure success = Generation(success) | Failure(failure) | SimulationEnd

export simulate = (stream) => {
  events = []
  push = List.append($, events)
  return Wish(
    (bad, good) => {
      // update = (x) => {
      //   events := x
      //   return events
      // }
      failure = (e) => {
        events := push(Failure(e))
        bad(events)
      }
      iteration = (v) => {
        // IO.pTrace("Event!", v)
        events := push(Generation(v))
      }
      cessation = () => {
        events := push(SimulationEnd)
        good(events)
      }
      Stream.subscribe(failure, iteration, cessation)(stream)
      return () => {}
    },
  )
}

// toString :: Stream f (List (Simulation f x)) -> String
export toString = pipe(
  map(
    where {
      Generation(raw) =>
        pipe(
          Env.toString,
        )(raw)

      Failure(raw) =>
        show(raw)

      SimulationEnd =>
        "▄▀▄▀▄▀▄▀▄▀"
    },
  ),
  String.join("\n\n"),
)
